# Stocard

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sto_card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sto_card/Activities/Activities/: Home.kt  IntroScreen.kt  Splash.kt
app/src/main/java/com/example/sto_card/Activities/Fragements/: IntroSlideFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/sto_card/stocard/activities/: Home.kt  IntroScreen.kt  Splash.kt
app/src/main/java/com/example/sto_card/stocard/fragements/: IntroSlideFragment.kt  LoginFragment.kt  RegistrationFragment.kt
app/src/main/java/com/example/sto_card/stocard/modals/: StoreClass.kt
app/src/main/res/drawable/: btn_corners.xml  edit_text.xml  ic_launcher_background.xml  profile_back_button.xml  profile_bk.xml  round.xml  round_back.xml  rounded_background.xml
app/src/main/res/drawable-v24/: ic_baseline_home_24.xml
app/src/main/res/layout/: activity_home.xml  activity_intro_screen.xml  activity_splash.xml  app_bar_main.xml  bootom_bar_main.xml  fragment_intro_slide.xml  fragment_login.xml  fragment_registration.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/navigation/: intro_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sto_card/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
