plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.sto_card"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro','androidx.appcompat.widget.** { *; }'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildscript {
        repositories {

            // Check that you have the following line (if not, add it):
            google()  // Google's Maven repository
        }
        dependencies {

            // Add this line
            classpath 'com.google.gms:google-services:4.3.7'
        }
    }
    allprojects {
        repositories {


            google()

            jcenter()
            mavenCentral()
            google()

            maven {url 'https://jitpack.io'}
            maven {

                url 'https://maven.google.com/'
                name 'Google'
            }


        }
    }



}

dependencies {
//Lottie
    implementation "com.airbnb.android:lottie:3.4.2"
//Imagepicker

    implementation "com.android.support:design:30.1.0"
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

//drawer
    implementation 'com.android.support:design:30.0.2'
    implementation 'com.android.support:support-v4:30.0.2'
  //noinspection GradleCompatible
  implementation 'com.android.support:support-v4:27.0.2'

    //material library
    implementation 'com.google.android.material:material:1.4.0-alpha02'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "com.google.android.material:material:1.4.0-beta01"
//cardview
    implementation "androidx.cardview:cardview:1.0.0"
//gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //profile
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:30.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:30.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//rating
   // implementation 'com.github.giswangsj:AndRatingBar:1.0.5'
////firebase
    implementation 'com.google.firebase:firebase-messaging-directboot:20.2.0'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
//scratchview
    implementation 'com.github.myinnos:AndroidScratchCard:v1.0'

//autocomplete
    implementation 'com.github.mukeshsolanki:Google-Places-AutoComplete-EditText:0.0.8'


//serverside
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.0'


    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.2.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation "com.squareup.retrofit2:adapter-rxjava:2.5.0"
    implementation 'com.google.code.gson:gson:2.8.6'

//load
    implementation "io.coil-kt:coil:0.11.0"

//Flip Card
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'

//fingerprint lock
    implementation 'com.kevalpatel2106:fingerprint-dialog-compat:1.0'
//    implementation project(':fingerprint-dialog-compat')
    implementation 'com.alimuzaffar.lib:pinentryedittext:1.3.1'


//drag drop
    implementation 'com.jakewharton:butterknife:10.2.3'
   // annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
  //  compile 'com.github.woxthebox:draglistview:1.7.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    compile 'com.androidx.support:support-v4:28.1.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'



    //chatbot
    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}