<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/Home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Store List"
            />
        <item android:id="@+id/Card"
            android:icon="@drawable/ic_baseline_card_membership_24"
            android:title="Card" />
        <item android:id="@+id/Coopan"
            android:icon="@drawable/ic_baseline_local_offer_24"
            android:title="Coopan" />
        <item android:id="@+id/Profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile" />
    </group>

    <group android:id="@+id/group_menu">
        <item android:id="@+id/Invite_User"
            android:title="Invite User" />
        <item android:id="@+id/Have_A_code"
            android:title="Have a Referal Code" />
        <item android:id="@+id/Map"
            android:title="Find us" />
    </group>
    <item android:id="@+id/Logout"
        android:title="Logout" />

<!--    <item android:title="Menu">-->
<!--        <menu>-->

<!--        </menu>-->
<!--    </item>-->
</menu>